# xd365App

app/: build.gradle
app/libs/: djjtc.jks
app/release/: output.json
app/src/androidTest/java/com/djj/xd365/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djj/xd365/activity/: BqStudyActivity.kt  BuglyFileProvider.kt  CarAddActivity.kt  CarCheckActivity.kt  CarCheckAddActivity.kt  CarCheckAddMainActivity.kt  CarCodeActivity.kt  CarPositionActivity.kt  ClassDetailActivity.kt  ComMessageActivity.kt  CourseActivity.kt  ExamActivity.kt  ExamStartActivity.kt  FileMediaActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoSelFragment.kt  RoadInfoActivity.kt  SingUpActivity.kt  StudyLogActivity.kt  TakePhotoAppCamptActivity.java  Test.java  TouristCarPositionActivity.kt  TouristMainActivity.kt  TouristUserActivity.kt  TouristViolationActivity.kt  UserActivity.kt  UserEditActivity.kt  ViolationActivity.kt  WebExamActivity.kt  WebStuLogActivity.kt  ZzStudyActivity.kt
app/src/main/java/com/djj/xd365/adapter/: BqStudyAdapter.kt  CarCheckAdapter.kt  CheckImageAdapter.kt  CheckMenuImageAdapter.kt  ExamAdapter.kt  MainMenuAdapter.kt  MessageAdapter.kt  StuFileAdapter.kt  StudyLogAdapter.kt
app/src/main/java/com/djj/xd365/db/: XD365Models.kt
app/src/main/java/com/djj/xd365/global/: Constant.kt  XD365Application.kt  XD365http.kt
app/src/main/java/com/djj/xd365/jpush/: DifferentNotifications.java  JPushUtil.java  Logger.java  MyJPushMessageReceiver.java  NotificationOpenReceiver.kt  TagAliasOperatorHelper.java
app/src/main/java/com/djj/xd365/util/: DialogUtil.kt  ImageBase64Utils.kt  OnlineTask.kt  PayWayDialog.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  move_left_to_right.xml
app/src/main/res/drawable/: btn_bg.xml  btn_blue_force.xml  btn_blue_normal.xml  btn_cricle_bg.xml  btn_disable.xml  btn_empty_bg.xml  btn_empty_blue_normal.xml  btn_empty_text.xml  btn_menu_bg.xml  btn_out.xml  btn_out_force.xml  btn_out_normal.xml
app/src/main/res/layout/: activity_bq_study.xml  activity_car_add.xml  activity_car_check.xml  activity_car_check_add.xml  activity_car_check_add_main.xml  activity_car_code.xml  activity_car_position.xml  activity_class_detail.xml  activity_com_message.xml  activity_course.xml  activity_exam.xml  activity_exam_start.xml  activity_file_media.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_road_info.xml  activity_sing_up.xml  activity_study_log.xml  activity_tourist_main.xml  activity_tourist_user.xml  activity_user.xml  activity_user_edit.xml  activity_violation.xml  activity_web_exam.xml  activity_web_stu_log.xml  dialog_pay.xml  fragment_photo_sel.xml  item_carcheck.xml  item_check_image.xml  item_course.xml  item_menu.xml  item_stufile.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/djj/xd365/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
