apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
//    signingConfigs {
//        realse {
//            keyAlias 'xinda365'
//            keyPassword '572255'
//            storeFile file('D:/djjtc.jks')
//            storePassword '572255'
//        }
//    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.djj.xd365"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "2.5.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "59b0ee767afb836396d2e7c3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.realse
//        }
//        debug {
//            signingConfig signingConfigs.realse
//        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'tbsplus', ext: 'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation 'cn.jiguang.sdk:jpush:3.1.3'
    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.1'
    // 此处以JCore 1.1.9 版本为例。
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    //implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    implementation 'com.parkingwang:keyboard:0.5.6'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:latest.release'
    implementation 'com.github.SiKang123:AndroidToolBox:1.0'
    implementation 'com.github.javen205:JPay:0.0.4'
    implementation 'com.lidong.pdf:android_pdf:1.0.1'
    implementation 'com.shuyu:GSYVideoPlayer:6.0.1'//视频播放器
}
